lab1/Pages/Email.xaml

<Page
    x:Class="T2008M_UWP.Pages.Email"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T2008M_UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock HorizontalAlignment="Center" Height="35" Margin="0,85,0,0" Text="Nhập Thông Tin" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
            <TextBox x:Name="inputEmail" HorizontalAlignment="Center" Height="35" Margin="0,50,0,0" Text="" TextWrapping="Wrap" PlaceholderText="Email Nhận" VerticalAlignment="Top"/>
            <TextBox x:Name="inputTitle"  HorizontalAlignment="Center" Height="35" Margin="0,50,0,0" Text="" TextWrapping="Wrap" PlaceholderText="Tiêu Đề Thư" VerticalAlignment="Top"/>
            <TextBox x:Name="inputContent"  HorizontalAlignment="Center" Height="80" Margin="0,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
            <Button Click="Button_Click" HorizontalAlignment="Center" Width="50" Height="35 " Margin="0,50,0,0" Content="Gửi"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="50,0,50,0">
            <TextBlock HorizontalAlignment="Center" Height="35" Margin="0,85,0,0" Text="Danh Sach Email" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
            <TextBlock x:Name="txtEmail"  HorizontalAlignment="Center" Height="35" Margin="0,85,0,0" Text="Email:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
            <TextBlock x:Name="txtTitle"  HorizontalAlignment="Center" Height="35" Margin="0,85,0,0" Text="Tiêu Đề Thư:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
            <TextBlock x:Name="txtContent"  HorizontalAlignment="Center" Height="80" Width="100" Margin="0,85,0,0" Text="Nội dung:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
        </StackPanel>
    </Grid>
</Page>
